<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Here are some examples of text formatting. <em>This text will be italicated.</em> <b>This text will be bold.</b> <u>This text will be underlined.</u> <del>This text will be struck through.</del> H <sub>2</sub>0 represent water in chemistry.</p>
 <ul>
        <li><a href="index.html">click here</a> to visit the Example website</li>
        <li> to learn more<a href="aboutus.html">about us.</a>please visit our website</li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>