<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now</title>
</head>
<body>
     <center>
        <h1>Register Now</h1>
    </center>
    <form action="process.php" method="post">
        <label>Full name</label>
        <input type="text" name="fullname" required><br><br>
        <label>Email</label>
        <input type="email" name="email" required><br><br>
        <label>Password</label>
        <input type="password" name="password" required><br><br>
        <label>Date of birth</label>
        <input type="date" name="dob" required><br><br>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female">Female <br><br>
        <label>State Of Origin</label>
        <select name="state">
            <option>--select option--</option>
            <option value="Lagos">Lagos</option>
            <option value="Fct">FCT</option>
        </select><br><br>
        <label>Hobbies</label>
        <textarea name="hobbies" id=""></textarea><br><br>
    </form>
</body>
</html>