<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Alamutu Portfolio Website</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="" class="nav">Home</a>
            <a href="" class="nav">About</a>
            <a href="" class="nav">Our services</a>
            <a href="" class="nav">Portfolio</a>
            <a href="" class="nav">Experience</a>
            <a href="" class="nav">Blog</a>
            <a href="" class="nav">Contact</a>
        </div>
        <div class="hero">Hero</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>